# processwarp

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Doxyfile  LICENSE  README.md
conf/: conf_sample.json  libfilter_freebsd.json
etc/: config.json  config_sample.json
include/: processwarp.h  setjmp.h  stdarg.h
install/: darwin.sh  freebsd.sh  ubuntu.sh
sample/: .gitignore  application.json  application_macosx.json  application_ubuntu_x64.json  conf_macosx.json  crash.bc  crash.ll  daemon.json  daemon_macosx.json  daemon_ubuntu_x64.json  funcp1.c  (+47 more)
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/org/processwarp/android/: ApplicationTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/aidl/org/processwarp/android/: ControllerInterface.aidl  FrontendInterface.aidl  GuiInterface.aidl  RouterInterface.aidl  WorkerInterface.aidl
src/android/app/src/main/assets/: frame.html
src/android/app/src/main/java/org/processwarp/android/: CommandPacket.java  ConnectDialogFragment.java  ControllerActivity.java  FrontendActivity.java  FrontendActivity0.java  FrontendActivity1.java  FrontendActivity2.java  FrontendReceiver.java  GuiActivity.java  GuiActivity0.java  GuiActivity1.java  GuiActivity2.java  GuiReceiver.java  MainActivity.java  Module.java  Router.java  RouterService.java  ServerConnector.java  SpecialNid.java  SpecialPid.java  Worker.java  WorkerService.java  WorkerService0.java  WorkerService1.java  WorkerService2.java
src/android/app/src/main/jni/: Android.mk  Application.mk  jni_util.hpp  router_jni.cpp  router_jni.h  worker_jni.cpp  worker_jni.h
src/android/app/src/main/res/layout/: activity_contoller.xml  activity_frontend.xml  activity_gui.xml  activity_main.xml  dialog_connect.xml
src/android/app/src/main/res/menu/: menu_controller.xml  menu_main.xml
src/android/app/src/main/res/values/: strings.xml
src/android/app/src/test/java/org/processwarp/android/: ExampleUnitTest.java
(+563 files in other folders)
