<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".ControllerActivity">
    <item
        android:id="@+id/action_activate"
        android:icon="@mipmap/ic_insert_emoticon_black"
        android:title="@string/menu_activate"
        app:showAsAction="always" />
</menu>
